[SQLdatabase]
DriverName: postgres
Username: user
Password: pass
Host: 127.0.0.1
Port: 5432
Database: twitter

[Twitter]
ConsumerKey: YourConsumerKey
ConsumerSecret: YourConsumerSecret
AccessToken: YourAccessToken
AccessSecret: YourAccessSecret